<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VitaliiPielievin_300885108_Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUw-iV-Zfs">
                                <rect key="frame" x="67" y="583" width="80" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="36"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BkY-GH-clV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvj-mI-6U5">
                                <rect key="frame" x="149" y="583" width="80" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="36"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZk-JC-LYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-pS-zgF">
                                <rect key="frame" x="231" y="583" width="80" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="36"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRT-iU-ZFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5i-JI-9G7">
                                <rect key="frame" x="314" y="583" width="80" height="120"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resultSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7r-G3-59U"/>
                                    <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dca-am-Lg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vT-XV-yXW">
                                <rect key="frame" x="314" y="449" width="80" height="120"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="36"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resultSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70f-ki-uMS"/>
                                    <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stl-HN-yVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuw-kt-cyz">
                                <rect key="frame" x="314" y="312" width="80" height="120"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="36"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resultSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70w-Ua-535"/>
                                    <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9C-3U-soj"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="976-bE-eIQ">
                                <rect key="frame" x="314" y="175" width="80" height="120"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="36"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resultSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATX-WA-0l1"/>
                                    <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="In3-cb-tQV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-BN-gaQ">
                                <rect key="frame" x="67" y="449" width="80" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="36"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UvN-fY-64O"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBZ-Nx-9Qs">
                                <rect key="frame" x="67" y="175" width="80" height="120"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIo-yc-cf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTQ-yt-fy0">
                                <rect key="frame" x="149" y="449" width="80" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="36"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amc-Ap-U36"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spI-VC-9dy">
                                <rect key="frame" x="149" y="312" width="80" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="36"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leu-xn-PFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKs-ko-oJm">
                                <rect key="frame" x="149" y="175" width="80" height="120"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="36"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="percentageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27A-PY-hox"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QND-0y-77S">
                                <rect key="frame" x="231" y="312" width="80" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="36"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpx-nO-2WO"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcQ-Jd-D6x">
                                <rect key="frame" x="231" y="175" width="80" height="120"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="36"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="plusminusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8G-Mo-Y99"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn9-Am-U9x">
                                <rect key="frame" x="231" y="449" width="80" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="36"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cq2-3o-oD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-1U-39t">
                                <rect key="frame" x="149" y="718" width="80" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="36"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clY-4D-aCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-ts-aRh">
                                <rect key="frame" x="67" y="312" width="80" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="36"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIu-q0-Xyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2O-sE-YiN">
                                <rect key="frame" x="67" y="718" width="80" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rii-Ar-8hX"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9H-cE-Ytc">
                                <rect key="frame" x="230.99999999999997" y="718" width="80.666666666666657" height="120"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="36"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backspaceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ED-5g-6ZG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="aLj-AY-jzx" userLabel="0" customClass="UILabelPadding" customModule="VitaliiPielievin_300885108_Assignment1" customModuleProvider="target">
                                <rect key="frame" x="12" y="57" width="391" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="17z-FE-adl"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5t-4E-TZl">
                                <rect key="frame" x="314" y="718" width="80" height="120"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="36"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resultSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69y-yz-Stf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzd-jZ-Vo5">
                                <rect key="frame" x="12" y="583" width="53" height="120"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="36"/>
                                <state key="normal" title="tan">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RfN-JV-65e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yww-6M-yRf">
                                <rect key="frame" x="12" y="449" width="53" height="120"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="36"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cosButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTM-lP-rnZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig2-en-3pH">
                                <rect key="frame" x="12" y="175" width="53" height="120"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="40"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="squareRootButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SxK-V6-bUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCZ-hm-mOH">
                                <rect key="frame" x="12" y="312" width="53" height="120"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="36"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tem-Ub-7ag"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpD-zd-rKq">
                                <rect key="frame" x="12" y="718" width="53" height="120"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="36"/>
                                <state key="normal" title="x^2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="topoweroftwoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRW-aH-gOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="spI-VC-9dy" firstAttribute="top" secondItem="AKs-ko-oJm" secondAttribute="bottom" constant="17" id="02j-xm-FMl"/>
                            <constraint firstItem="BBZ-Nx-9Qs" firstAttribute="height" secondItem="cvG-ts-aRh" secondAttribute="height" id="07e-nw-Aae"/>
                            <constraint firstItem="976-bE-eIQ" firstAttribute="leading" secondItem="ZcQ-Jd-D6x" secondAttribute="trailing" constant="3" id="0YP-zg-gsV"/>
                            <constraint firstItem="fzd-jZ-Vo5" firstAttribute="top" secondItem="Yww-6M-yRf" secondAttribute="bottom" constant="14" id="1V7-14-YAt"/>
                            <constraint firstItem="4vT-XV-yXW" firstAttribute="top" secondItem="tuw-kt-cyz" secondAttribute="bottom" constant="17" id="3a3-Pz-2qM"/>
                            <constraint firstItem="Yww-6M-yRf" firstAttribute="trailing" secondItem="fzd-jZ-Vo5" secondAttribute="trailing" id="4IS-AK-UuG"/>
                            <constraint firstItem="s5i-JI-9G7" firstAttribute="top" secondItem="4vT-XV-yXW" secondAttribute="bottom" constant="14" id="4Z0-3W-eG5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n5t-4E-TZl" secondAttribute="bottom" constant="24" id="5cr-kC-pAm"/>
                            <constraint firstItem="sTb-1U-39t" firstAttribute="top" secondItem="5qe-pS-zgF" secondAttribute="bottom" constant="15" id="6Qr-tg-FWY"/>
                            <constraint firstItem="976-bE-eIQ" firstAttribute="height" secondItem="n5t-4E-TZl" secondAttribute="height" id="6aa-uw-PXH"/>
                            <constraint firstItem="Yww-6M-yRf" firstAttribute="leading" secondItem="fzd-jZ-Vo5" secondAttribute="leading" id="7S0-qw-rhD"/>
                            <constraint firstItem="cvG-ts-aRh" firstAttribute="width" secondItem="tuw-kt-cyz" secondAttribute="width" id="8Wx-JZ-aIf"/>
                            <constraint firstItem="Ig2-en-3pH" firstAttribute="height" secondItem="QpD-zd-rKq" secondAttribute="height" id="97o-ia-Myf"/>
                            <constraint firstItem="Thk-BN-gaQ" firstAttribute="top" secondItem="cvG-ts-aRh" secondAttribute="bottom" constant="17" id="AAo-Vb-sBo"/>
                            <constraint firstItem="Yww-6M-yRf" firstAttribute="top" secondItem="YCZ-hm-mOH" secondAttribute="bottom" constant="17" id="AGS-9J-hvC"/>
                            <constraint firstItem="BBZ-Nx-9Qs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="ARt-sX-p0O"/>
                            <constraint firstItem="976-bE-eIQ" firstAttribute="height" secondItem="s5i-JI-9G7" secondAttribute="height" id="AUi-TT-Jrs"/>
                            <constraint firstItem="Ig2-en-3pH" firstAttribute="height" secondItem="Yww-6M-yRf" secondAttribute="height" id="Ahb-kN-37l"/>
                            <constraint firstItem="t2O-sE-YiN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="B94-gA-Wb5"/>
                            <constraint firstItem="AKs-ko-oJm" firstAttribute="leading" secondItem="BBZ-Nx-9Qs" secondAttribute="trailing" constant="2" id="B97-B5-Esq"/>
                            <constraint firstItem="976-bE-eIQ" firstAttribute="top" secondItem="aLj-AY-jzx" secondAttribute="bottom" constant="8" id="Bw5-Oi-1Sp"/>
                            <constraint firstItem="aTQ-yt-fy0" firstAttribute="leading" secondItem="Thk-BN-gaQ" secondAttribute="trailing" constant="2" id="C26-bm-guW"/>
                            <constraint firstItem="iUw-iV-Zfs" firstAttribute="top" secondItem="Thk-BN-gaQ" secondAttribute="bottom" constant="14" id="DDO-ll-Fu9"/>
                            <constraint firstItem="Bn9-Am-U9x" firstAttribute="top" secondItem="QND-0y-77S" secondAttribute="bottom" constant="17" id="Dcd-eL-RMV"/>
                            <constraint firstItem="QND-0y-77S" firstAttribute="leading" secondItem="spI-VC-9dy" secondAttribute="trailing" constant="2" id="E5O-PP-Rce"/>
                            <constraint firstItem="cvG-ts-aRh" firstAttribute="top" secondItem="BBZ-Nx-9Qs" secondAttribute="bottom" constant="17" id="Eor-Me-mAN"/>
                            <constraint firstItem="ZcQ-Jd-D6x" firstAttribute="top" secondItem="aLj-AY-jzx" secondAttribute="bottom" constant="8" id="Evo-1F-ODk"/>
                            <constraint firstItem="tuw-kt-cyz" firstAttribute="leading" secondItem="QND-0y-77S" secondAttribute="trailing" constant="3" id="F0k-Mv-744"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="976-bE-eIQ" secondAttribute="trailing" constant="20" id="FiT-kX-C8k"/>
                            <constraint firstItem="cvG-ts-aRh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="GZX-wC-LOr"/>
                            <constraint firstItem="Ig2-en-3pH" firstAttribute="height" secondItem="YCZ-hm-mOH" secondAttribute="height" id="HgA-aa-tkS"/>
                            <constraint firstItem="BBZ-Nx-9Qs" firstAttribute="height" secondItem="iUw-iV-Zfs" secondAttribute="height" id="JYP-BH-FMH"/>
                            <constraint firstItem="fzd-jZ-Vo5" firstAttribute="leading" secondItem="QpD-zd-rKq" secondAttribute="leading" id="JZx-La-F0D"/>
                            <constraint firstItem="Ig2-en-3pH" firstAttribute="baseline" secondItem="BBZ-Nx-9Qs" secondAttribute="baseline" id="Jdp-Xs-1e4"/>
                            <constraint firstItem="xvj-mI-6U5" firstAttribute="leading" secondItem="iUw-iV-Zfs" secondAttribute="trailing" constant="2" id="KEp-fC-9je"/>
                            <constraint firstItem="Ig2-en-3pH" firstAttribute="leading" secondItem="YCZ-hm-mOH" secondAttribute="leading" id="KbX-7K-olF"/>
                            <constraint firstItem="aTQ-yt-fy0" firstAttribute="top" secondItem="spI-VC-9dy" secondAttribute="bottom" constant="17" id="KhE-CC-LDe"/>
                            <constraint firstItem="t2O-sE-YiN" firstAttribute="top" secondItem="iUw-iV-Zfs" secondAttribute="bottom" constant="15" id="LMO-UR-jhD"/>
                            <constraint firstItem="iUw-iV-Zfs" firstAttribute="width" secondItem="s5i-JI-9G7" secondAttribute="width" id="LhA-6H-7ai"/>
                            <constraint firstItem="cvG-ts-aRh" firstAttribute="width" secondItem="spI-VC-9dy" secondAttribute="width" id="N3A-8h-5as"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tuw-kt-cyz" secondAttribute="trailing" constant="20" id="NHA-5p-tE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sTb-1U-39t" secondAttribute="bottom" constant="24" id="NgG-nC-6kS"/>
                            <constraint firstItem="n5t-4E-TZl" firstAttribute="leading" secondItem="U9H-cE-Ytc" secondAttribute="trailing" constant="2.3333333333333712" id="PMw-oN-2nV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4vT-XV-yXW" secondAttribute="trailing" constant="20" id="PUT-RZ-GZA"/>
                            <constraint firstItem="ZcQ-Jd-D6x" firstAttribute="leading" secondItem="AKs-ko-oJm" secondAttribute="trailing" constant="2" id="QTW-zl-JX9"/>
                            <constraint firstItem="U9H-cE-Ytc" firstAttribute="leading" secondItem="sTb-1U-39t" secondAttribute="trailing" constant="2" id="RkD-l9-qio"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aLj-AY-jzx" secondAttribute="trailing" constant="11" id="SCg-Ib-DIB"/>
                            <constraint firstItem="Ig2-en-3pH" firstAttribute="leading" secondItem="aLj-AY-jzx" secondAttribute="leading" id="Txv-24-rWz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s5i-JI-9G7" secondAttribute="trailing" constant="20" id="UCG-SJ-2Ie"/>
                            <constraint firstItem="Bn9-Am-U9x" firstAttribute="leading" secondItem="aTQ-yt-fy0" secondAttribute="trailing" constant="2" id="ULg-CI-Ddb"/>
                            <constraint firstItem="aLj-AY-jzx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="UMZ-zN-xvT"/>
                            <constraint firstItem="sTb-1U-39t" firstAttribute="width" secondItem="n5t-4E-TZl" secondAttribute="width" id="VnY-Cm-tau"/>
                            <constraint firstItem="n5t-4E-TZl" firstAttribute="top" secondItem="s5i-JI-9G7" secondAttribute="bottom" constant="15" id="VyA-0v-XLC"/>
                            <constraint firstItem="BBZ-Nx-9Qs" firstAttribute="leading" secondItem="Ig2-en-3pH" secondAttribute="trailing" constant="2" id="WAu-MM-khR"/>
                            <constraint firstItem="YCZ-hm-mOH" firstAttribute="trailing" secondItem="Yww-6M-yRf" secondAttribute="trailing" id="X25-eD-KlJ"/>
                            <constraint firstItem="xvj-mI-6U5" firstAttribute="top" secondItem="aTQ-yt-fy0" secondAttribute="bottom" constant="14" id="Zku-6D-3vQ"/>
                            <constraint firstItem="976-bE-eIQ" firstAttribute="height" secondItem="4vT-XV-yXW" secondAttribute="height" id="all-W8-Wgg"/>
                            <constraint firstItem="QpD-zd-rKq" firstAttribute="top" secondItem="fzd-jZ-Vo5" secondAttribute="bottom" constant="15" id="aya-aI-uN1"/>
                            <constraint firstItem="AKs-ko-oJm" firstAttribute="height" secondItem="aTQ-yt-fy0" secondAttribute="height" id="bRs-Zm-JLQ"/>
                            <constraint firstItem="Ig2-en-3pH" firstAttribute="height" secondItem="fzd-jZ-Vo5" secondAttribute="height" id="bWd-zr-YEj"/>
                            <constraint firstItem="5qe-pS-zgF" firstAttribute="leading" secondItem="xvj-mI-6U5" secondAttribute="trailing" constant="2" id="bdU-W1-yyU"/>
                            <constraint firstItem="Ig2-en-3pH" firstAttribute="height" secondItem="976-bE-eIQ" secondAttribute="height" id="boF-zz-han"/>
                            <constraint firstItem="t2O-sE-YiN" firstAttribute="top" secondItem="xvj-mI-6U5" secondAttribute="bottom" constant="15" id="bv7-XM-pIM"/>
                            <constraint firstItem="BBZ-Nx-9Qs" firstAttribute="width" secondItem="AKs-ko-oJm" secondAttribute="width" id="dBm-bJ-1d7"/>
                            <constraint firstItem="YCZ-hm-mOH" firstAttribute="leading" secondItem="Yww-6M-yRf" secondAttribute="leading" id="dcU-Vm-fhh"/>
                            <constraint firstItem="aLj-AY-jzx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="dfC-C1-y4k"/>
                            <constraint firstItem="4vT-XV-yXW" firstAttribute="leading" secondItem="Bn9-Am-U9x" secondAttribute="trailing" constant="3" id="fAj-wK-jW5"/>
                            <constraint firstItem="Ig2-en-3pH" firstAttribute="height" secondItem="AKs-ko-oJm" secondAttribute="height" id="fqv-ow-VkC"/>
                            <constraint firstItem="BBZ-Nx-9Qs" firstAttribute="height" secondItem="t2O-sE-YiN" secondAttribute="height" id="fuX-P7-XJb"/>
                            <constraint firstItem="QND-0y-77S" firstAttribute="top" secondItem="ZcQ-Jd-D6x" secondAttribute="bottom" constant="17" id="fvf-9a-udP"/>
                            <constraint firstItem="iUw-iV-Zfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="gGt-ir-E3i"/>
                            <constraint firstItem="cvG-ts-aRh" firstAttribute="width" secondItem="QND-0y-77S" secondAttribute="width" id="gL6-yr-Iuu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n5t-4E-TZl" secondAttribute="trailing" constant="20" id="gWc-Kx-Vk5"/>
                            <constraint firstItem="ZcQ-Jd-D6x" firstAttribute="height" secondItem="Bn9-Am-U9x" secondAttribute="height" id="gXZ-OT-OXX"/>
                            <constraint firstItem="iUw-iV-Zfs" firstAttribute="width" secondItem="xvj-mI-6U5" secondAttribute="width" id="hRq-GA-KrC"/>
                            <constraint firstItem="976-bE-eIQ" firstAttribute="height" secondItem="tuw-kt-cyz" secondAttribute="height" id="hlQ-7r-MxN"/>
                            <constraint firstItem="Thk-BN-gaQ" firstAttribute="width" secondItem="aTQ-yt-fy0" secondAttribute="width" id="hox-nK-2Dk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U9H-cE-Ytc" secondAttribute="bottom" constant="24" id="iwK-XQ-hPe"/>
                            <constraint firstItem="U9H-cE-Ytc" firstAttribute="top" secondItem="5qe-pS-zgF" secondAttribute="bottom" constant="15" id="j8L-mZ-0U1"/>
                            <constraint firstItem="AKs-ko-oJm" firstAttribute="height" secondItem="spI-VC-9dy" secondAttribute="height" id="jit-Cx-wZw"/>
                            <constraint firstItem="Ig2-en-3pH" firstAttribute="trailing" secondItem="YCZ-hm-mOH" secondAttribute="trailing" id="lVx-k5-4ws"/>
                            <constraint firstItem="BBZ-Nx-9Qs" firstAttribute="height" secondItem="Thk-BN-gaQ" secondAttribute="height" id="lyn-eU-C9n"/>
                            <constraint firstItem="Thk-BN-gaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="mGL-Zf-77u"/>
                            <constraint firstItem="iUw-iV-Zfs" firstAttribute="width" secondItem="5qe-pS-zgF" secondAttribute="width" id="mJy-Ov-s3z"/>
                            <constraint firstItem="Ig2-en-3pH" firstAttribute="height" secondItem="BBZ-Nx-9Qs" secondAttribute="height" id="n9b-ps-xAy"/>
                            <constraint firstItem="ZcQ-Jd-D6x" firstAttribute="height" secondItem="5qe-pS-zgF" secondAttribute="height" id="oJu-q0-Cc5"/>
                            <constraint firstItem="ZcQ-Jd-D6x" firstAttribute="height" secondItem="sTb-1U-39t" secondAttribute="height" id="pXT-Mz-XM1"/>
                            <constraint firstItem="AKs-ko-oJm" firstAttribute="top" secondItem="aLj-AY-jzx" secondAttribute="bottom" constant="8" id="pls-4v-Fh4"/>
                            <constraint firstItem="YCZ-hm-mOH" firstAttribute="top" secondItem="Ig2-en-3pH" secondAttribute="bottom" constant="17" id="qf8-R4-Xgi"/>
                            <constraint firstItem="U9H-cE-Ytc" firstAttribute="height" secondItem="ZcQ-Jd-D6x" secondAttribute="height" id="r6d-da-2eo"/>
                            <constraint firstItem="t2O-sE-YiN" firstAttribute="width" secondItem="sTb-1U-39t" secondAttribute="width" id="rhR-Rv-fb1"/>
                            <constraint firstItem="spI-VC-9dy" firstAttribute="leading" secondItem="cvG-ts-aRh" secondAttribute="trailing" constant="2" id="rjm-T3-eFs"/>
                            <constraint firstItem="tuw-kt-cyz" firstAttribute="top" secondItem="976-bE-eIQ" secondAttribute="bottom" constant="17" id="sOX-rt-oqh"/>
                            <constraint firstItem="s5i-JI-9G7" firstAttribute="leading" secondItem="5qe-pS-zgF" secondAttribute="trailing" constant="3" id="skJ-Qv-dxT"/>
                            <constraint firstItem="BBZ-Nx-9Qs" firstAttribute="width" secondItem="976-bE-eIQ" secondAttribute="width" id="slS-6s-MxL"/>
                            <constraint firstItem="AKs-ko-oJm" firstAttribute="height" secondItem="t2O-sE-YiN" secondAttribute="height" id="sw0-nl-1L9"/>
                            <constraint firstItem="fzd-jZ-Vo5" firstAttribute="trailing" secondItem="QpD-zd-rKq" secondAttribute="trailing" id="uQb-g9-lQb"/>
                            <constraint firstItem="n5t-4E-TZl" firstAttribute="width" secondItem="s5i-JI-9G7" secondAttribute="width" id="uzg-g3-je8"/>
                            <constraint firstItem="BBZ-Nx-9Qs" firstAttribute="top" secondItem="aLj-AY-jzx" secondAttribute="bottom" constant="8" id="vLo-uY-gzh"/>
                            <constraint firstItem="AKs-ko-oJm" firstAttribute="height" secondItem="xvj-mI-6U5" secondAttribute="height" id="vio-NC-hoB"/>
                            <constraint firstItem="fzd-jZ-Vo5" firstAttribute="baseline" secondItem="iUw-iV-Zfs" secondAttribute="baseline" id="wOR-Yj-v4M"/>
                            <constraint firstItem="BBZ-Nx-9Qs" firstAttribute="width" secondItem="ZcQ-Jd-D6x" secondAttribute="width" id="x18-ZP-6Ld"/>
                            <constraint firstItem="ZcQ-Jd-D6x" firstAttribute="height" secondItem="QND-0y-77S" secondAttribute="height" id="x8z-Pb-a7g"/>
                            <constraint firstItem="Thk-BN-gaQ" firstAttribute="width" secondItem="4vT-XV-yXW" secondAttribute="width" id="xQD-Yc-bIS"/>
                            <constraint firstItem="5qe-pS-zgF" firstAttribute="top" secondItem="Bn9-Am-U9x" secondAttribute="bottom" constant="14" id="yIL-PW-JUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t2O-sE-YiN" secondAttribute="bottom" constant="24" id="yn3-lC-iPx"/>
                            <constraint firstItem="sTb-1U-39t" firstAttribute="leading" secondItem="t2O-sE-YiN" secondAttribute="trailing" constant="2" id="z0f-8g-NkG"/>
                            <constraint firstItem="Thk-BN-gaQ" firstAttribute="width" secondItem="Bn9-Am-U9x" secondAttribute="width" id="zoI-kg-1Qn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="aLj-AY-jzx" id="ZRH-fX-zLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
